<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="Favicons/home.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styles/fondos.css">
    <script src="https://kit.fontawesome.com/113fba5b68.js" crossorigin="anonymous"></script>
    <title>FONDOS</title>
</head>
<body>
    <div class="navbar">
        <a href="index.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a>
        <a href="bordes.html"><i class="fa fa-object-group" aria-hidden="true"></i>Bordes</a>
        <a href="texto.html"><i class="fa fa-font"></i>Texto</a>
        <a href="fondos.html" class="active"><i class="fa fa-picture-o"></i>Fondos</a>
        <a href="animaciones.html"><i class="fa fa-film"></i>Animaciones</a>

        <div class="responsive">
            <i class="fa fa-bars"></i>
        </div>
            
    </div>

    <div class="introduccion">
        <h1>Fondos y Estilos</h1>
    </div>

    <div class="grid-container">
        <div class="plano"><h5>Fondo Plano</h5></div>
        <div class="gradiente"><h5>Fondo Gradiente</h5></div>
        <div class="imagen"><h5>Fondo con Imagen</h5></div>
        
    </div> 


</body>
</html>